<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>This header does not have sticky property</h1>
    </div>

    <div>
        <h1>Wait wait wait, you guys are really expecting me to create a sticky header.Well fortunately you guys are really at the right place at the very right time. Yeah, beacus I do know how how to do that. Does anyone know? OK let me check out some documentation I will come back to you guys.</h1>
    </div>

    <div  class="sticky-header">
        <h1>Seriously, you have created a sticky header</h1>
    </div>

    <div>
        <h1>Hey, but how we could belive that you have crated one. Show us some demo.</h1>
        <h1>OK let me add some blank space below.Let's settle with 800px of black space.</h1>
    </div>

    <div class="blank-space"></div>
    <div>
        <h1>Its working</h1>
    </div>
    <div>
        <div class="fixed-block">
            <h1> I'm kind of fixed</h1>
        </div>
    </div>
    <div class="blank-space"></div>

    <div class="list">
        <ul>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
            <li>Just some unprofessional random text which should not be used.</li>
        </ul>
        <div class="highlighter">
            You see I'm a kind of moving legend
        </div>
    </div>
    <div class="blank-space"></div>
    <div class="blank-space"></div>
</body>
</html>